{
  "name": "GCA",
  "version": "2.0.0",
  "author": {
    "name": "Zarhkoh",
    "email": "GCA@navillus.kim"
  },
  "description": "Generateur de cartes SD pour les enceintes AudioContes Disney",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.1"
  }
}
